# KiddoTracker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kiddotracker/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_child.xml  activity_child1.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChildAdaptar.kt  ChildAdapterData.kt  ChildData.kt  ParentData.kt
app/src/main/java/com/example/kiddotracker/: ChildDetails.kt  ChildHome.kt  ChildLoc.kt  ChildLogin.kt  ChildPage.kt  ForgotPassword.kt  LocationAdaptar.kt  MainActivity.kt  ParentHome.kt  ParentSignUp.kt  Parent_login_home.kt  Parentlogin.kt  parent_child_loc.kt
app/src/main/java/com/example/kiddotracker/LocationTrack/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  MapData.kt
app/src/main/java/com/example/kiddotracker/ui/: AddChild.kt  Parent_edit_details.kt
app/src/main/java/com/example/kiddotracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/kiddotracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kiddotracker/ui/slideshow/: EditChildFragment.kt  EditChildViewModel.kt
app/src/main/res/drawable/: background_home.xml  button_shape.xml  button_shape_child.xml  login.xml  login_input_style.xml  recycler_item.xml
app/src/main/res/layout/: activity_child_home.xml  activity_child_login.xml  activity_child_page.xml  activity_forgot_password.xml  activity_main.xml  activity_parent_home.xml  activity_parent_login.xml  activity_parent_login_home.xml  activity_parent_sign_up.xml  app_bar_parent_home.xml  child_item.xml  content_parent_home.xml  edit_child_fragment.xml  fragment_add_child.xml  fragment_child_details.xml  fragment_child_loc.xml  fragment_home.xml  fragment_parent_child_loc.xml  fragment_parent_edit_details.xml  geolocitem.xml  nav_header_parent_home.xml
app/src/main/res/menu/: activity_parent_login_main_drawer.xml  parent_home.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiddotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
